aiomysql==0.2.0
alembic==1.11.1
anyio==3.7.0
bcrypt==4.0.1
black==23.3.0
cfgv==3.3.1
click==8.1.3
distlib==0.3.6
dynaconf==3.1.12
fastapi==0.96.0
filelock==3.12.0
flake8==6.0.0
greenlet==2.0.2
h11==0.14.0
identify==2.5.24
idna==3.4
iniconfig==2.0.0
isort==5.12.0
Mako==1.2.4
MarkupSafe==2.1.3
mccabe==0.7.0
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.1
passlib==1.7.4
pathspec==0.11.1
platformdirs==3.5.1
pluggy==1.0.0
pre-commit==3.3.2
pycodestyle==2.10.0
pydantic==1.10.8
pyflakes==3.0.1
PyMySQL==1.0.3
pytest==7.3.1
python-dotenv==1.0.0
PyYAML==6.0
sniffio==1.3.0
SQLAlchemy==2.0.15
starlette==0.27.0
typing_extensions==4.6.3
uvicorn==0.22.0
virtualenv==20.23.0
